*************login as: ec2-user
Authenticating with public key "mumbai123"

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-172-31-14-98 ~]$ sudo su
[root@ip-172-31-14-98 ec2-user]#  yum update -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
No packages marked for update
[root@ip-172-31-14-98 ec2-user]# mkdir practice
[root@ip-172-31-14-98 ec2-user]# ls
practice
[root@ip-172-31-14-98 ec2-user]# touch file1.sh
[root@ip-172-31-14-98 ec2-user]# ls
file1.sh  practice
[root@ip-172-31-14-98 ec2-user]# vi file.sh
[root@ip-172-31-14-98 ec2-user]# mv file1.sh practice
[root@ip-172-31-14-98 ec2-user]# cd practice
[root@ip-172-31-14-98 practice]# ls -al
total 0
drwxr-xr-x 2 root     root      22 Jan 16 06:25 .
drwx------ 4 ec2-user ec2-user 105 Jan 16 06:25 ..
-rw-r--r-- 1 root     root       0 Jan 16 06:24 file1.sh
[root@ip-172-31-14-98 practice]# chmod 766 file1.sh
[root@ip-172-31-14-98 practice]# ls -al
total 0
drwxr-xr-x 2 root     root      22 Jan 16 06:25 .
drwx------ 4 ec2-user ec2-user 105 Jan 16 06:25 ..
-rwxrw-rw- 1 root     root       0 Jan 16 06:24 file1.sh
[root@ip-172-31-14-98 practice]# sed -i '3a netstat -tp' file1.sh
[root@ip-172-31-14-98 practice]# cat file.sh
cat: file.sh: No such file or directory
[root@ip-172-31-14-98 practice]# cat file1.sh
[root@ip-172-31-14-98 practice]# cat file1.sh
[root@ip-172-31-14-98 practice]# vi file1.sh
[root@ip-172-31-14-98 practice]# ls
file1.sh
[root@ip-172-31-14-98 practice]# ls
file1.sh
[root@ip-172-31-14-98 practice]# cd
[root@ip-172-31-14-98 ~]# cd ..
[root@ip-172-31-14-98 /]# ls
bin   dev  home  lib64  media  opt   root  sbin  sys  usr
boot  etc  lib   local  mnt    proc  run   srv   tmp  var
[root@ip-172-31-14-98 /]# cd practice
bash: cd: practice: No such file or directory
[root@ip-172-31-14-98 /]# cd practice
bash: cd: practice: No such file or directory
[root@ip-172-31-14-98 /]# exit
exit
[ec2-user@ip-172-31-14-98 ~]$ sudo su
[root@ip-172-31-14-98 ec2-user]# ls
file.sh  practice
[root@ip-172-31-14-98 ec2-user]# cd practice
[root@ip-172-31-14-98 practice]# ls
file1.sh
[root@ip-172-31-14-98 practice]# cd ..
[root@ip-172-31-14-98 ec2-user]# cat file.sh
echo "commands for list and printing the env"
ls -al
printenv

[root@ip-172-31-14-98 ec2-user]# mv file.sh practice
[root@ip-172-31-14-98 ec2-user]# ls
practice
[root@ip-172-31-14-98 ec2-user]# cd practice
[root@ip-172-31-14-98 practice]# ls
file1.sh  file.sh
[root@ip-172-31-14-98 practice]# cat file1.sh
[root@ip-172-31-14-98 practice]# rm -rf file1.sh
[root@ip-172-31-14-98 practice]# chmod 766 file.sh
[root@ip-172-31-14-98 practice]# sed -i '3a netstat -tp' file.sh
[root@ip-172-31-14-98 practice]# cat file.sh
echo "commands for list and printing the env"
ls -al
printenv
netstat -tp

[root@ip-172-31-14-98 practice]# bash file.sh
commands for list and printing the env
total 4
drwxr-xr-x 2 root     root     21 Jan 16 06:33 .
drwx------ 4 ec2-user ec2-user 90 Jan 16 06:32 ..
-rwxrw-rw- 1 root     root     75 Jan 16 06:33 file.sh
XDG_SESSION_ID=1
HOSTNAME=ip-172-31-14-98.ap-south-1.compute.internal
TERM=xterm
SHELL=/bin/bash
HISTSIZE=1000
USER=root
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd                                                                                        =40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;4                                                                                        2:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:                                                                                        *.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=0                                                                                        1;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;                                                                                        31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=0                                                                                        1;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sa                                                                                        r=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:                                                                                        *.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01                                                                                        ;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.ti                                                                                        ff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;3                                                                                        5:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp                                                                                        4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:                                                                                        *.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01                                                                                        ;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=                                                                                        01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.f                                                                                        lac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;                                                                                        36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
SUDO_USER=ec2-user
SUDO_UID=1000
USERNAME=root
MAIL=/var/spool/mail/ec2-user
PATH=/sbin:/bin:/usr/sbin:/usr/bin
PWD=/home/ec2-user/practice
LANG=en_US.UTF-8
HOME=/root
SUDO_COMMAND=/bin/su
SHLVL=2
LOGNAME=root
LESSOPEN=||/usr/bin/lesspipe.sh %s
SUDO_GID=1000
_=/bin/printenv
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State                                                                                               PID/Program name
tcp        0   2928 ip-172-31-14-98.ap-:ssh 14.140.123.242.st:14979 ESTABLISHED                                                                                         3277/sshd: ec2-user
[root@ip-172-31-14-98 practice]# sudo apt update
sudo: apt: command not found
[root@ip-172-31-14-98 practice]# yum apt update
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
No such command: apt. Please use /bin/yum --help
[root@ip-172-31-14-98 practice]# sudo apt-get update -y
sudo: apt-get: command not found
[root@ip-172-31-14-98 practice]# yum update -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                               | 3.7 kB     00:00
No packages marked for update
[root@ip-172-31-14-98 practice]# vim -version
VIM - Vi IMproved 9.0 (2022 Jun 28, compiled Nov  8 2022 21:28:24)
Garbage after option argument: "-version"
More info with: "vim -h"
[root@ip-172-31-14-98 practice]# vim --v
VIM - Vi IMproved 9.0 (2022 Jun 28, compiled Nov  8 2022 21:28:24)
Unknown option argument: "--v"
More info with: "vim -h"
[root@ip-172-31-14-98 practice]# vim --version
VIM - Vi IMproved 9.0 (2022 Jun 28, compiled Nov  8 2022 21:28:24)
Included patches: 1-828
Modified by <bugzilla@redhat.com>
Compiled by <bugzilla@redhat.com>
Huge version without GUI.  Features included (+) or not (-):
+acl               +file_in_path      +mouse_urxvt       -tag_any_white
+arabic            +find_in_path      +mouse_xterm       -tcl
+autocmd           +float             +multi_byte        +termguicolors
+autochdir         +folding           +multi_lang        +terminal
-autoservername    -footer            -mzscheme          +terminfo
-balloon_eval      +fork()            +netbeans_intg     +termresponse
+balloon_eval_term +gettext           +num64             +textobjects
-browse            -hangul_input      +packages          +textprop
++builtin_terms    +iconv             +path_extra        +timers
+byte_offset       +insert_expand     +perl/dyn          +title
+channel           +ipv6              +persistent_undo   -toolbar
+cindent           +job               +popupwin          +user_commands
-clientserver      +jumplist          +postscript        +vartabs
-clipboard         +keymap            +printer           +vertsplit
+cmdline_compl     +lambda            +profile           +vim9script
+cmdline_hist      +langmap           -python            +viminfo
+cmdline_info      +libcall           +python3/dyn       +virtualedit
+comments          +linebreak         +quickfix          +visual
+conceal           +lispindent        +reltime           +visualextra
+cryptv            +listcmds          +rightleft         +vreplace
+cscope            +localmap          +ruby/dyn          +wildignore
+cursorbind        +lua/dyn           +scrollbind        +wildmenu
+cursorshape       +menu              +signs             +windows
+dialog_con        +mksession         +smartindent       +writebackup
+diff              +modify_fname      -sodium            -X11
+digraphs          +mouse             -sound             -xfontset
-dnd               -mouseshape        +spell             -xim
-ebcdic            +mouse_dec         +startuptime       -xpm
+emacs_tags        +mouse_gpm         +statusline        -xsmp
+eval              -mouse_jsbterm     -sun_workshop      -xterm_clipboard
+ex_extra          +mouse_netterm     +syntax            -xterm_save
+extra_search      +mouse_sgr         +tag_binary
-farsi             -mouse_sysmouse    -tag_old_static
   system vimrc file: "/etc/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
  fall-back for $VIM: "/usr/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -O2 -g -pipe -Wall -fexceptions                                                                                         -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -m                                                                                        tune=generic -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -DSYS_VIMRC_FILE=/etc/vimrc -D                                                                                        _REENTRANT -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1
Linking: gcc -L. -Wl,-z,relro -fstack-protector -rdynamic -Wl,-export-dynamic -W********************                                                                                        l,--enable-new-dtags -Wl,-rpath,/usr/lib64/perl5/CORE -Wl,-z,relro -L/usr/local/                                                                                        lib -Wl,--as-needed -o vim -lm -lselinux -lncurses -lrt -lacl -lattr -lgpm -ldl                                                                                         -Wl,--enable-new-dtags -Wl,-rpath,/usr/lib64/perl5/CORE -fstack-protector -L/usr                                                                                        /lib64/perl5/CORE -lperl -lresolv -lnsl -ldl -lm -lcrypt -lutil -lpthread -lc





-------------assignment 9 Install Go(golang). ------------

[root@ip-172-31-14-98 practice]# yum install golang
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Resolving Dependencies
--> Running transaction check
---> Package golang.x86_64 0:1.18.8-1.amzn2.0.1 will be installed
--> Processing Dependency: golang-src = 1.18.8-1.amzn2.0.1 for package: golang-1                                                                                        .18.8-1.amzn2.0.1.x86_64
--> Processing Dependency: golang-bin = 1.18.8-1.amzn2.0.1 for package: golang-1                                                                                        .18.8-1.amzn2.0.1.x86_64
--> Processing Dependency: go-srpm-macros for package: golang-1.18.8-1.amzn2.0.1                                                                                        .x86_64
--> Running transaction check
---> Package go-srpm-macros.noarch 0:3.0.15-23.amzn2.0.2 will be installed
--> Processing Dependency: redhat-rpm-config for package: go-srpm-macros-3.0.15-                                                                                        23.amzn2.0.2.noarch
---> Package golang-bin.x86_64 0:1.18.8-1.amzn2.0.1 will be installed
--> Processing Dependency: mercurial for package: golang-bin-1.18.8-1.amzn2.0.1.                                                                                        x86_64
--> Processing Dependency: subversion for package: golang-bin-1.18.8-1.amzn2.0.1                                                                                        .x86_64
--> Processing Dependency: git for package: golang-bin-1.18.8-1.amzn2.0.1.x86_64
--> Processing Dependency: gcc for package: golang-bin-1.18.8-1.amzn2.0.1.x86_64
---> Package golang-src.noarch 0:1.18.8-1.amzn2.0.1 will be installed
--> Running transaction check
---> Package gcc.x86_64 0:7.3.1-15.amzn2 will be installed
--> Processing Dependency: cpp = 7.3.1-15.amzn2 for package: gcc-7.3.1-15.amzn2.                                                                                        x86_64
--> Processing Dependency: libsanitizer >= 7.3.1-15.amzn2 for package: gcc-7.3.1                                                                                        -15.amzn2.x86_64
--> Processing Dependency: libquadmath >= 7.3.1-15.amzn2 for package: gcc-7.3.1-                                                                                        15.amzn2.x86_64
--> Processing Dependency: libmpx >= 7.3.1-15.amzn2 for package: gcc-7.3.1-15.am                                                                                        zn2.x86_64
--> Processing Dependency: libitm >= 7.3.1-15.amzn2 for package: gcc-7.3.1-15.am                                                                                        zn2.x86_64
--> Processing Dependency: libcilkrts >= 7.3.1-15.amzn2 for package: gcc-7.3.1-1                                                                                        5.amzn2.x86_64
--> Processing Dependency: libatomic >= 7.3.1-15.amzn2 for package: gcc-7.3.1-15                                                                                        .amzn2.x86_64
--> Processing Dependency: glibc-devel >= 2.2.90-12 for package: gcc-7.3.1-15.am                                                                                        zn2.x86_64
--> Processing Dependency: libmpfr.so.4()(64bit) for package: gcc-7.3.1-15.amzn2                                                                                        .x86_64
--> Processing Dependency: libmpc.so.3()(64bit) for package: gcc-7.3.1-15.amzn2.                                                                                        x86_64
---> Package git.x86_64 0:2.38.1-1.amzn2.0.1 will be installed
--> Processing Dependency: perl-Git = 2.38.1-1.amzn2.0.1 for package: git-2.38.1                                                                                        -1.amzn2.0.1.x86_64
--> Processing Dependency: git-core-doc = 2.38.1-1.amzn2.0.1 for package: git-2.                                                                                        38.1-1.amzn2.0.1.x86_64
--> Processing Dependency: git-core = 2.38.1-1.amzn2.0.1 for package: git-2.38.1                                                                                        -1.amzn2.0.1.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-2.38.1-1.amzn2.0                                                                                        .1.x86_64
--> Processing Dependency: perl(Git::I18N) for package: git-2.38.1-1.amzn2.0.1.x                                                                                        86_64
--> Processing Dependency: perl(Git) for package: git-2.38.1-1.amzn2.0.1.x86_64
---> Package mercurial.x86_64 0:2.6.2-10.amzn2 will be installed
---> Package subversion.x86_64 0:1.7.14-16.amzn2.0.1 will be installed
--> Processing Dependency: subversion-libs(x86-64) = 1.7.14-16.amzn2.0.1 for pac                                                                                        kage: subversion-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_wc-1.so.0()(64bit) for package: subversion-1.7                                                                                        .14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_subr-1.so.0()(64bit) for package: subversion-1                                                                                        .7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_repos-1.so.0()(64bit) for package: subversion-                                                                                        1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_ra_svn-1.so.0()(64bit) for package: subversion                                                                                        -1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_ra_neon-1.so.0()(64bit) for package: subversio                                                                                        n-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_ra_local-1.so.0()(64bit) for package: subversi                                                                                        on-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_ra-1.so.0()(64bit) for package: subversion-1.7                                                                                        .14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_fs_util-1.so.0()(64bit) for package: subversio                                                                                        n-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_fs_fs-1.so.0()(64bit) for package: subversion-                                                                                        1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_fs_base-1.so.0()(64bit) for package: subversio                                                                                        n-1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_fs-1.so.0()(64bit) for package: subversion-1.7                                                                                        .14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_diff-1.so.0()(64bit) for package: subversion-1                                                                                        .7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_delta-1.so.0()(64bit) for package: subversion-                                                                                        1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libsvn_client-1.so.0()(64bit) for package: subversion                                                                                        -1.7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libneon.so.27()(64bit) for package: subversion-1.7.14                                                                                        -16.amzn2.0.1.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: subversion-1.                                                                                        7.14-16.amzn2.0.1.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: subversion-1.7.14                                                                                        -16.amzn2.0.1.x86_64
---> Package system-rpm-config.noarch 0:9.1.0-76.amzn2.0.14 will be installed
--> Processing Dependency: dwz >= 0.4 for package: system-rpm-config-9.1.0-76.am                                                                                        zn2.0.14.noarch
--> Processing Dependency: perl-srpm-macros for package: system-rpm-config-9.1.0                                                                                        -76.amzn2.0.14.noarch
--> Running transaction check
---> Package apr.x86_64 0:1.7.0-9.amzn2 will be installed
---> Package apr-util.x86_64 0:1.6.1-5.amzn2.0.2 will be installed
--> Processing Dependency: apr-util-bdb(x86-64) = 1.6.1-5.amzn2.0.2 for package:                                                                                         apr-util-1.6.1-5.amzn2.0.2.x86_64
---> Package cpp.x86_64 0:7.3.1-15.amzn2 will be installed
---> Package dwz.x86_64 0:0.11-3.amzn2.0.3 will be installed
---> Package git-core.x86_64 0:2.38.1-1.amzn2.0.1 will be installed
---> Package git-core-doc.noarch 0:2.38.1-1.amzn2.0.1 will be installed
---> Package glibc-devel.x86_64 0:2.26-62.amzn2 will be installed
--> Processing Dependency: glibc-headers = 2.26-62.amzn2 for package: glibc-deve                                                                                        l-2.26-62.amzn2.x86_64
--> Processing Dependency: glibc-headers for package: glibc-devel-2.26-62.amzn2.                                                                                        x86_64
---> Package libatomic.x86_64 0:7.3.1-15.amzn2 will be installed
---> Package libcilkrts.x86_64 0:7.3.1-15.amzn2 will be installed
---> Package libitm.x86_64 0:7.3.1-15.amzn2 will be installed
---> Package libmpc.x86_64 0:1.0.1-3.amzn2.0.2 will be installed
---> Package libmpx.x86_64 0:7.3.1-15.amzn2 will be installed
---> Package libquadmath.x86_64 0:7.3.1-15.amzn2 will be installed
---> Package libsanitizer.x86_64 0:7.3.1-15.amzn2 will be installed
---> Package mpfr.x86_64 0:3.1.1-4.amzn2.0.2 will be installed
---> Package neon.x86_64 0:0.30.0-3.amzn2.0.2 will be installed
--> Processing Dependency: libgnutls.so.28(GNUTLS_2_12)(64bit) for package: neon                                                                                        -0.30.0-3.amzn2.0.2.x86_64
--> Processing Dependency: libgnutls.so.28(GNUTLS_1_4)(64bit) for package: neon-                                                                                        0.30.0-3.amzn2.0.2.x86_64
--> Processing Dependency: libproxy.so.1()(64bit) for package: neon-0.30.0-3.amz                                                                                        n2.0.2.x86_64
--> Processing Dependency: libpakchois.so.0()(64bit) for package: neon-0.30.0-3.                                                                                        amzn2.0.2.x86_64
--> Processing Dependency: libgnutls.so.28()(64bit) for package: neon-0.30.0-3.a                                                                                        mzn2.0.2.x86_64
---> Package perl-Git.noarch 0:2.38.1-1.amzn2.0.1 will be installed
--> Processing Dependency: perl(Error) for package: perl-Git-2.38.1-1.amzn2.0.1.                                                                                        noarch
---> Package perl-TermReadKey.x86_64 0:2.30-20.amzn2.0.2 will be installed
---> Package perl-srpm-macros.noarch 0:1-8.amzn2.0.1 will be installed
---> Package subversion-libs.x86_64 0:1.7.14-16.amzn2.0.1 will be installed
--> Running transaction check
---> Package apr-util-bdb.x86_64 0:1.6.1-5.amzn2.0.2 will be installed
---> Package glibc-headers.x86_64 0:2.26-62.amzn2 will be installed
--> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.                                                                                        26-62.amzn2.x86_64
--> Processing Dependency: kernel-headers for package: glibc-headers-2.26-62.amz                                                                                        n2.x86_64
---> Package gnutls.x86_64 0:3.3.29-9.amzn2.0.1 will be installed
--> Processing Dependency: trousers >= 0.3.11.2 for package: gnutls-3.3.29-9.amz                                                                                        n2.0.1.x86_64
---> Package libproxy.x86_64 0:0.4.11-10.amzn2.0.3 will be installed
--> Processing Dependency: libmodman.so.1()(64bit) for package: libproxy-0.4.11-                                                                                        10.amzn2.0.3.x86_64
---> Package pakchois.x86_64 0:0.4-10.amzn2.0.2 will be installed
---> Package perl-Error.noarch 1:0.17020-2.amzn2 will be installed
--> Running transaction check
---> Package kernel-headers.x86_64 0:5.10.157-139.675.amzn2 will be installed
---> Package libmodman.x86_64 0:2.0.1-8.amzn2.0.2 will be installed
---> Package trousers.x86_64 0:0.3.14-2.amzn2.0.2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package           Arch   Version                  Repository              Size
================================================================================
Installing:
 golang            x86_64 1.18.8-1.amzn2.0.1       amzn2-core             692 k
Installing for dependencies:
 apr               x86_64 1.7.0-9.amzn2            amzn2-core             122 k
 apr-util          x86_64 1.6.1-5.amzn2.0.2        amzn2-core              99 k
 apr-util-bdb      x86_64 1.6.1-5.amzn2.0.2        amzn2-core              19 k
 cpp               x86_64 7.3.1-15.amzn2           amzn2-core             9.2 M
 dwz               x86_64 0.11-3.amzn2.0.3         amzn2-core              98 k
 gcc               x86_64 7.3.1-15.amzn2           amzn2-core              22 M
 git               x86_64 2.38.1-1.amzn2.0.1       amzn2-core              64 k
 git-core          x86_64 2.38.1-1.amzn2.0.1       amzn2-core             7.4 M
 git-core-doc      noarch 2.38.1-1.amzn2.0.1       amzn2-core             2.9 M
 glibc-devel       x86_64 2.26-62.amzn2            amzn2-core             995 k
 glibc-headers     x86_64 2.26-62.amzn2            amzn2-core             516 k
 gnutls            x86_64 3.3.29-9.amzn2.0.1       amzn2-core             661 k
 go-srpm-macros    noarch 3.0.15-23.amzn2.0.2      amzn2-core              23 k
 golang-bin        x86_64 1.18.8-1.amzn2.0.1       amzn2-core             104 M
 golang-src        noarch 1.18.8-1.amzn2.0.1       amzn2-core             9.1 M
 kernel-headers    x86_64 5.10.157-139.675.amzn2   amzn2extra-kernel-5.10 1.4 M
 libatomic         x86_64 7.3.1-15.amzn2           amzn2-core              46 k
 libcilkrts        x86_64 7.3.1-15.amzn2           amzn2-core              85 k
 libitm            x86_64 7.3.1-15.amzn2           amzn2-core              85 k
 libmodman         x86_64 2.0.1-8.amzn2.0.2        amzn2-core              29 k
 libmpc            x86_64 1.0.1-3.amzn2.0.2        amzn2-core              52 k
 libmpx            x86_64 7.3.1-15.amzn2           amzn2-core              51 k
 libproxy          x86_64 0.4.11-10.amzn2.0.3      amzn2-core              61 k
 libquadmath       x86_64 7.3.1-15.amzn2           amzn2-core             189 k
 libsanitizer      x86_64 7.3.1-15.amzn2           amzn2-core             642 k
 mercurial         x86_64 2.6.2-10.amzn2           amzn2-core             2.6 M
 mpfr              x86_64 3.1.1-4.amzn2.0.2        amzn2-core             208 k
 neon              x86_64 0.30.0-3.amzn2.0.2       amzn2-core             166 k
 pakchois          x86_64 0.4-10.amzn2.0.2         amzn2-core              14 k
 perl-Error        noarch 1:0.17020-2.amzn2        amzn2-core              32 k
 perl-Git          noarch 2.38.1-1.amzn2.0.1       amzn2-core              40 k
 perl-TermReadKey  x86_64 2.30-20.amzn2.0.2        amzn2-core              31 k
 perl-srpm-macros  noarch 1-8.amzn2.0.1            amzn2-core             4.7 k
 subversion        x86_64 1.7.14-16.amzn2.0.1      amzn2-core             1.0 M
 subversion-libs   x86_64 1.7.14-16.amzn2.0.1      amzn2-core             912 k
 system-rpm-config noarch 9.1.0-76.amzn2.0.14      amzn2-core              90 k
 trousers          x86_64 0.3.14-2.amzn2.0.2       amzn2-core             294 k

Transaction Summary
================================================================================
Install  1 Package (+37 Dependent packages)

Total download size: 166 M
Installed size: 576 M
Is this ok [y/d/N]: go --version
Is this ok [y/d/N]: Y
Downloading packages:
(1/38): apr-util-1.6.1-5.amzn2.0.2.x86_64.rpm              |  99 kB   00:00
(2/38): apr-util-bdb-1.6.1-5.amzn2.0.2.x86_64.rpm          |  19 kB   00:00
(3/38): apr-1.7.0-9.amzn2.x86_64.rpm                       | 122 kB   00:00
(4/38): dwz-0.11-3.amzn2.0.3.x86_64.rpm                    |  98 kB   00:00
(5/38): cpp-7.3.1-15.amzn2.x86_64.rpm                      | 9.2 MB   00:00
(6/38): git-2.38.1-1.amzn2.0.1.x86_64.rpm                  |  64 kB   00:00
(7/38): gcc-7.3.1-15.amzn2.x86_64.rpm                      |  22 MB   00:00
(8/38): git-core-2.38.1-1.amzn2.0.1.x86_64.rpm             | 7.4 MB   00:00
(9/38): git-core-doc-2.38.1-1.amzn2.0.1.noarch.rpm         | 2.9 MB   00:00
(10/38): glibc-devel-2.26-62.amzn2.x86_64.rpm              | 995 kB   00:00
(11/38): glibc-headers-2.26-62.amzn2.x86_64.rpm            | 516 kB   00:00
(12/38): go-srpm-macros-3.0.15-23.amzn2.0.2.noarch.rpm     |  23 kB   00:00
(13/38): gnutls-3.3.29-9.amzn2.0.1.x86_64.rpm              | 661 kB   00:00
(14/38): golang-1.18.8-1.amzn2.0.1.x86_64.rpm              | 692 kB   00:00
(15/38): golang-src-1.18.8-1.amzn2.0.1.noarch.rpm          | 9.1 MB   00:00
(16/38): kernel-headers-5.10.157-139.675.amzn2.x86_64.rpm  | 1.4 MB   00:00
(17/38): libatomic-7.3.1-15.amzn2.x86_64.rpm               |  46 kB   00:00
(18/38): libcilkrts-7.3.1-15.amzn2.x86_64.rpm              |  85 kB   00:00
(19/38): libitm-7.3.1-15.amzn2.x86_64.rpm                  |  85 kB   00:00
(20/38): libmodman-2.0.1-8.amzn2.0.2.x86_64.rpm            |  29 kB   00:00
(21/38): libmpc-1.0.1-3.amzn2.0.2.x86_64.rpm               |  52 kB   00:00
(22/38): libmpx-7.3.1-15.amzn2.x86_64.rpm                  |  51 kB   00:00
(23/38): libproxy-0.4.11-10.amzn2.0.3.x86_64.rpm           |  61 kB   00:00
(24/38): libquadmath-7.3.1-15.amzn2.x86_64.rpm             | 189 kB   00:00
(25/38): libsanitizer-7.3.1-15.amzn2.x86_64.rpm            | 642 kB   00:00
(26/38): mercurial-2.6.2-10.amzn2.x86_64.rpm               | 2.6 MB   00:00
(27/38): mpfr-3.1.1-4.amzn2.0.2.x86_64.rpm                 | 208 kB   00:00
(28/38): neon-0.30.0-3.amzn2.0.2.x86_64.rpm                | 166 kB   00:00
(29/38): pakchois-0.4-10.amzn2.0.2.x86_64.rpm              |  14 kB   00:00
(30/38): perl-Error-0.17020-2.amzn2.noarch.rpm             |  32 kB   00:00
(31/38): perl-Git-2.38.1-1.amzn2.0.1.noarch.rpm            |  40 kB   00:00
(32/38): perl-TermReadKey-2.30-20.amzn2.0.2.x86_64.rpm     |  31 kB   00:00
(33/38): perl-srpm-macros-1-8.amzn2.0.1.noarch.rpm         | 4.7 kB   00:00
(34/38): subversion-1.7.14-16.amzn2.0.1.x86_64.rpm         | 1.0 MB   00:00
(35/38): subversion-libs-1.7.14-16.amzn2.0.1.x86_64.rpm    | 912 kB   00:00
(36/38): system-rpm-config-9.1.0-76.amzn2.0.14.noarch.rpm  |  90 kB   00:00
(37/38): trousers-0.3.14-2.amzn2.0.2.x86_64.rpm            | 294 kB   00:00
(38/38): golang-bin-1.18.8-1.amzn2.0.1.x86_64.rpm          | 104 MB   00:01
--------------------------------------------------------------------------------
Total                                               69 MB/s | 166 MB  00:02
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : apr-1.7.0-9.amzn2.x86_64                                    1/38
  Installing : apr-util-bdb-1.6.1-5.amzn2.0.2.x86_64                       2/38
  Installing : apr-util-1.6.1-5.amzn2.0.2.x86_64                           3/38
  Installing : mpfr-3.1.1-4.amzn2.0.2.x86_64                               4/38
  Installing : libmpc-1.0.1-3.amzn2.0.2.x86_64                             5/38
  Installing : git-core-2.38.1-1.amzn2.0.1.x86_64                          6/38
  Installing : git-core-doc-2.38.1-1.amzn2.0.1.noarch                      7/38
  Installing : cpp-7.3.1-15.amzn2.x86_64                                   8/38
  Installing : libsanitizer-7.3.1-15.amzn2.x86_64                          9/38
  Installing : dwz-0.11-3.amzn2.0.3.x86_64                                10/38
  Installing : trousers-0.3.14-2.amzn2.0.2.x86_64                         11/38
  Installing : gnutls-3.3.29-9.amzn2.0.1.x86_64                           12/38
  Installing : kernel-headers-5.10.157-139.675.amzn2.x86_64               13/38
  Installing : glibc-headers-2.26-62.amzn2.x86_64                         14/38
  Installing : glibc-devel-2.26-62.amzn2.x86_64                           15/38
  Installing : mercurial-2.6.2-10.amzn2.x86_64                            16/38
  Installing : 1:perl-Error-0.17020-2.amzn2.noarch                        17/38
  Installing : libmpx-7.3.1-15.amzn2.x86_64                               18/38
  Installing : perl-TermReadKey-2.30-20.amzn2.0.2.x86_64                  19/38
  Installing : perl-Git-2.38.1-1.amzn2.0.1.noarch                         20/38
  Installing : git-2.38.1-1.amzn2.0.1.x86_64                              21/38
  Installing : perl-srpm-macros-1-8.amzn2.0.1.noarch                      22/38
  Installing : go-srpm-macros-3.0.15-23.amzn2.0.2.noarch                  23/38
  Installing : system-rpm-config-9.1.0-76.amzn2.0.14.noarch               24/38
  Installing : libquadmath-7.3.1-15.amzn2.x86_64                          25/38
  Installing : golang-src-1.18.8-1.amzn2.0.1.noarch                       26/38
  Installing : libmodman-2.0.1-8.amzn2.0.2.x86_64                         27/38
  Installing : libproxy-0.4.11-10.amzn2.0.3.x86_64                        28/38
  Installing : libcilkrts-7.3.1-15.amzn2.x86_64                           29/38
  Installing : libatomic-7.3.1-15.amzn2.x86_64                            30/38
  Installing : pakchois-0.4-10.amzn2.0.2.x86_64                           31/38
  Installing : neon-0.30.0-3.amzn2.0.2.x86_64                             32/38
  Installing : subversion-libs-1.7.14-16.amzn2.0.1.x86_64                 33/38
  Installing : subversion-1.7.14-16.amzn2.0.1.x86_64                      34/38
  Installing : libitm-7.3.1-15.amzn2.x86_64                               35/38
  Installing : gcc-7.3.1-15.amzn2.x86_64                                  36/38
  Installing : golang-1.18.8-1.amzn2.0.1.x86_64                           37/38
  Installing : golang-bin-1.18.8-1.amzn2.0.1.x86_64                                                                                                               38/38
  Verifying  : glibc-devel-2.26-62.amzn2.x86_64                                                                                                                    1/38
  Verifying  : libitm-7.3.1-15.amzn2.x86_64                                                                                                                        2/38
  Verifying  : pakchois-0.4-10.amzn2.0.2.x86_64                                                                                                                    3/38
  Verifying  : libatomic-7.3.1-15.amzn2.x86_64                                                                                                                     4/38
  Verifying  : git-core-2.38.1-1.amzn2.0.1.x86_64                                                                                                                  5/38
  Verifying  : libmpc-1.0.1-3.amzn2.0.2.x86_64                                                                                                                     6/38
  Verifying  : libcilkrts-7.3.1-15.amzn2.x86_64                                                                                                                    7/38
  Verifying  : libproxy-0.4.11-10.amzn2.0.3.x86_64                                                                                                                 8/38
  Verifying  : subversion-libs-1.7.14-16.amzn2.0.1.x86_64                                                                                                          9/38
  Verifying  : git-core-doc-2.38.1-1.amzn2.0.1.noarch                                                                                                             10/38
  Verifying  : system-rpm-config-9.1.0-76.amzn2.0.14.noarch                                                                                                       11/38
  Verifying  : libmodman-2.0.1-8.amzn2.0.2.x86_64                                                                                                                 12/38
  Verifying  : glibc-headers-2.26-62.amzn2.x86_64                                                                                                                 13/38
  Verifying  : golang-src-1.18.8-1.amzn2.0.1.noarch                                                                                                               14/38
  Verifying  : libquadmath-7.3.1-15.amzn2.x86_64                                                                                                                  15/38
  Verifying  : apr-util-1.6.1-5.amzn2.0.2.x86_64                                                                                                                  16/38
  Verifying  : cpp-7.3.1-15.amzn2.x86_64                                                                                                                          17/38
  Verifying  : perl-Git-2.38.1-1.amzn2.0.1.noarch                                                                                                                 18/38
  Verifying  : mpfr-3.1.1-4.amzn2.0.2.x86_64                                                                                                                      19/38
  Verifying  : perl-srpm-macros-1-8.amzn2.0.1.noarch                                                                                                              20/38
  Verifying  : gnutls-3.3.29-9.amzn2.0.1.x86_64                                                                                                                   21/38
  Verifying  : perl-TermReadKey-2.30-20.amzn2.0.2.x86_64                                                                                                          22/38
  Verifying  : apr-util-bdb-1.6.1-5.amzn2.0.2.x86_64                                                                                                              23/38
  Verifying  : libmpx-7.3.1-15.amzn2.x86_64                                                                                                                       24/38
  Verifying  : golang-1.18.8-1.amzn2.0.1.x86_64                                                                                                                   25/38
  Verifying  : go-srpm-macros-3.0.15-23.amzn2.0.2.noarch                                                                                                          26/38
  Verifying  : 1:perl-Error-0.17020-2.amzn2.noarch                                                                                                                27/38
  Verifying  : gcc-7.3.1-15.amzn2.x86_64                                                                                                                          28/38
  Verifying  : mercurial-2.6.2-10.amzn2.x86_64                                                                                                                    29/38
  Verifying  : subversion-1.7.14-16.amzn2.0.1.x86_64                                                                                                              30/38
  Verifying  : apr-1.7.0-9.amzn2.x86_64                                                                                                                           31/38
  Verifying  : kernel-headers-5.10.157-139.675.amzn2.x86_64                                                                                                       32/38
  Verifying  : trousers-0.3.14-2.amzn2.0.2.x86_64                                                                                                                 33/38
  Verifying  : neon-0.30.0-3.amzn2.0.2.x86_64                                                                                                                     34/38
  Verifying  : dwz-0.11-3.amzn2.0.3.x86_64                                                                                                                        35/38
  Verifying  : git-2.38.1-1.amzn2.0.1.x86_64                                                                                                                      36/38
  Verifying  : libsanitizer-7.3.1-15.amzn2.x86_64                                                                                                                 37/38
  Verifying  : golang-bin-1.18.8-1.amzn2.0.1.x86_64                                                                                                               38/38

Installed:
  golang.x86_64 0:1.18.8-1.amzn2.0.1

Dependency Installed:
  apr.x86_64 0:1.7.0-9.amzn2                              apr-util.x86_64 0:1.6.1-5.amzn2.0.2                   apr-util-bdb.x86_64 0:1.6.1-5.amzn2.0.2
  cpp.x86_64 0:7.3.1-15.amzn2                             dwz.x86_64 0:0.11-3.amzn2.0.3                         gcc.x86_64 0:7.3.1-15.amzn2
  git.x86_64 0:2.38.1-1.amzn2.0.1                         git-core.x86_64 0:2.38.1-1.amzn2.0.1                  git-core-doc.noarch 0:2.38.1-1.amzn2.0.1
  glibc-devel.x86_64 0:2.26-62.amzn2                      glibc-headers.x86_64 0:2.26-62.amzn2                  gnutls.x86_64 0:3.3.29-9.amzn2.0.1
  go-srpm-macros.noarch 0:3.0.15-23.amzn2.0.2             golang-bin.x86_64 0:1.18.8-1.amzn2.0.1                golang-src.noarch 0:1.18.8-1.amzn2.0.1
  kernel-headers.x86_64 0:5.10.157-139.675.amzn2          libatomic.x86_64 0:7.3.1-15.amzn2                     libcilkrts.x86_64 0:7.3.1-15.amzn2
  libitm.x86_64 0:7.3.1-15.amzn2                          libmodman.x86_64 0:2.0.1-8.amzn2.0.2                  libmpc.x86_64 0:1.0.1-3.amzn2.0.2
  libmpx.x86_64 0:7.3.1-15.amzn2                          libproxy.x86_64 0:0.4.11-10.amzn2.0.3                 libquadmath.x86_64 0:7.3.1-15.amzn2
  libsanitizer.x86_64 0:7.3.1-15.amzn2                    mercurial.x86_64 0:2.6.2-10.amzn2                     mpfr.x86_64 0:3.1.1-4.amzn2.0.2
  neon.x86_64 0:0.30.0-3.amzn2.0.2                        pakchois.x86_64 0:0.4-10.amzn2.0.2                    perl-Error.noarch 1:0.17020-2.amzn2
  perl-Git.noarch 0:2.38.1-1.amzn2.0.1                    perl-TermReadKey.x86_64 0:2.30-20.amzn2.0.2           perl-srpm-macros.noarch 0:1-8.amzn2.0.1
  subversion.x86_64 0:1.7.14-16.amzn2.0.1                 subversion-libs.x86_64 0:1.7.14-16.amzn2.0.1          system-rpm-config.noarch 0:9.1.0-76.amzn2.0.14
  trousers.x86_64 0:0.3.14-2.amzn2.0.2

Complete!

[root@ip-172-31-14-98 practice]# go version
go version go1.18.8 linux/amd64


-------------assignment 10 upgrade vim editor (apt upgrade vim)------------




[root@ip-172-31-14-98 practice]# vim
[root@ip-172-31-14-98 practice]# ls
file.sh  test
[root@ip-172-31-14-98 practice]# rm -rf test
[root@ip-172-31-14-98 practice]# vim --version
VIM - Vi IMproved 9.0 (2022 Jun 28, compiled Nov  8 2022 21:28:24)
Included patches: 1-828
Modified by <bugzilla@redhat.com>
Compiled by <bugzilla@redhat.com>
Huge version without GUI.  Features included (+) or not (-):
+acl               +file_in_path      +mouse_urxvt       -tag_any_white
+arabic            +find_in_path      +mouse_xterm       -tcl
+autocmd           +float             +multi_byte        +termguicolors
+autochdir         +folding           +multi_lang        +terminal
-autoservername    -footer            -mzscheme          +terminfo
-balloon_eval      +fork()            +netbeans_intg     +termresponse
+balloon_eval_term +gettext           +num64             +textobjects
-browse            -hangul_input      +packages          +textprop
++builtin_terms    +iconv             +path_extra        +timers
+byte_offset       +insert_expand     +perl/dyn          +title
+channel           +ipv6              +persistent_undo   -toolbar
+cindent           +job               +popupwin          +user_commands
-clientserver      +jumplist          +postscript        +vartabs
-clipboard         +keymap            +printer           +vertsplit
+cmdline_compl     +lambda            +profile           +vim9script
+cmdline_hist      +langmap           -python            +viminfo
+cmdline_info      +libcall           +python3/dyn       +virtualedit
+comments          +linebreak         +quickfix          +visual
+conceal           +lispindent        +reltime           +visualextra
+cryptv            +listcmds          +rightleft         +vreplace
+cscope            +localmap          +ruby/dyn          +wildignore
+cursorbind        +lua/dyn           +scrollbind        +wildmenu
+cursorshape       +menu              +signs             +windows
+dialog_con        +mksession         +smartindent       +writebackup
+diff              +modify_fname      -sodium            -X11
+digraphs          +mouse             -sound             -xfontset
-dnd               -mouseshape        +spell             -xim
-ebcdic            +mouse_dec         +startuptime       -xpm
+emacs_tags        +mouse_gpm         +statusline        -xsmp
+eval              -mouse_jsbterm     -sun_workshop      -xterm_clipboard
+ex_extra          +mouse_netterm     +syntax            -xterm_save
+extra_search      +mouse_sgr         +tag_binary
-farsi             -mouse_sysmouse    -tag_old_static
   system vimrc file: "/etc/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
  fall-back for $VIM: "/usr/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H -O2 -g -pipe -Wall -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -m64 -mtune=generic -D_GNU_SOURCE -D_FILE_OFFSET_BITS=64 -DSYS_VIMRC_FILE=/etc/vimrc -D_REENTRANT -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1
Linking: gcc -L. -Wl,-z,relro -fstack-protector -rdynamic -Wl,-export-dynamic -Wl,--enable-new-dtags -Wl,-rpath,/usr/lib64/perl5/CORE -Wl,-z,relro -L/usr/local/lib -Wl,--as-needed -o vim -lm -lselinux -lncurses -lrt -lacl -lattr -lgpm -ldl -Wl,--enable-new-dtags -Wl,-rpath,/usr/lib64/perl5/CORE -fstack-protector -L/usr/lib64/perl5/CORE -lperl -lresolv -lnsl -ldl -lm -lcrypt -lutil -lpthread -lc






--------------------------Assignment 11    Install a gitlab runner with Docker machine executor----------------------


[root@ip-172-31-14-98 practice]# yum update -y
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                                                                                                       | 3.7 kB  00:00:00
No packages marked for update

[root@ip-172-31-14-98 practice]# yum install docker
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                               | 3.7 kB     00:00
Resolving Dependencies
--> Running transaction check
---> Package docker.x86_64 0:20.10.17-1.amzn2.0.1 will be installed
--> Processing Dependency: runc >= 1.0.0 for package: docker-20.10.17-1.amzn2.0.                                                                                        1.x86_64
--> Processing Dependency: libcgroup >= 0.40.rc1-5.15 for package: docker-20.10.                                                                                        17-1.amzn2.0.1.x86_64
--> Processing Dependency: containerd >= 1.3.2 for package: docker-20.10.17-1.am                                                                                        zn2.0.1.x86_64
--> Processing Dependency: pigz for package: docker-20.10.17-1.amzn2.0.1.x86_64
--> Running transaction check
---> Package containerd.x86_64 0:1.6.8-1.amzn2 will be installed
---> Package libcgroup.x86_64 0:0.41-21.amzn2 will be installed
---> Package pigz.x86_64 0:2.3.4-1.amzn2.0.1 will be installed
---> Package runc.x86_64 0:1.1.4-1.amzn2 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package        Arch       Version                  Repository             Size
================================================================================
Installing:
 docker         x86_64     20.10.17-1.amzn2.0.1     amzn2extra-docker      39 M
Installing for dependencies:
 containerd     x86_64     1.6.8-1.amzn2            amzn2extra-docker      27 M
 libcgroup      x86_64     0.41-21.amzn2            amzn2-core             66 k
 pigz           x86_64     2.3.4-1.amzn2.0.1        amzn2-core             81 k
 runc           x86_64     1.1.4-1.amzn2            amzn2extra-docker     2.9 M

Transaction Summary
================================================================================
Install  1 Package (+4 Dependent packages)

Total download size: 69 M
Installed size: 260 M
Is this ok [y/d/N]: Y
Downloading packages:
(1/5): libcgroup-0.41-21.amzn2.x86_64.rpm                  |  66 kB   00:00
(2/5): pigz-2.3.4-1.amzn2.0.1.x86_64.rpm                   |  81 kB   00:00
(3/5): docker-20.10.17-1.amzn2.0.1.x86_64.rpm              |  39 MB   00:00
(4/5): containerd-1.6.8-1.amzn2.x86_64.rpm                 |  27 MB   00:01
(5/5): runc-1.1.4-1.amzn2.x86_64.rpm                       | 2.9 MB   00:00
--------------------------------------------------------------------------------
Total                                               63 MB/s |  69 MB  00:01
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : runc-1.1.4-1.amzn2.x86_64                                    1/5
  Installing : containerd-1.6.8-1.amzn2.x86_64                              2/5
  Installing : libcgroup-0.41-21.amzn2.x86_64                               3/5
  Installing : pigz-2.3.4-1.amzn2.0.1.x86_64                                4/5
  Installing : docker-20.10.17-1.amzn2.0.1.x86_64                           5/5
  Verifying  : runc-1.1.4-1.amzn2.x86_64                                    1/5
  Verifying  : pigz-2.3.4-1.amzn2.0.1.x86_64                                2/5
  Verifying  : docker-20.10.17-1.amzn2.0.1.x86_64                           3/5
  Verifying  : containerd-1.6.8-1.amzn2.x86_64                              4/5
  Verifying  : libcgroup-0.41-21.amzn2.x86_64                               5/5

Installed:
  docker.x86_64 0:20.10.17-1.amzn2.0.1

Dependency Installed:
  containerd.x86_64 0:1.6.8-1.amzn2       libcgroup.x86_64 0:0.41-21.amzn2
  pigz.x86_64 0:2.3.4-1.amzn2.0.1         runc.x86_64 0:1.1.4-1.amzn2

Complete!
[root@ip-172-31-14-98 practice]#



---------------------------

[root@ip-172-31-14-98 practice]# sudo yum install -y git
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                                                                                                       | 3.7 kB  00:00:00
Package git-2.38.1-1.amzn2.0.1.x86_64 already installed and latest version
Nothing to do
[root@ip-172-31-14-98 practice]# git --version
git version 2.38.1
[root@ip-172-31-14-98 practice]# docker --version
Docker version 20.10.17, build 100c701
[root@ip-172-31-14-98 practice]# sudo amazon-linux-extras install -y docker
Installing docker
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Cleaning repos: amzn2-core amzn2extra-docker amzn2extra-kernel-5.10
17 metadata files removed
6 sqlite files removed
0 metadata files removed
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                                                                                                                       | 3.7 kB  00:00:00
amzn2extra-docker                                                                                                                                | 3.0 kB  00:00:00
amzn2extra-kernel-5.10                                                                                                                           | 3.0 kB  00:00:00
(1/7): amzn2-core/2/x86_64/group_gz                                                                                                              | 2.5 kB  00:00:00
(2/7): amzn2-core/2/x86_64/updateinfo                                                                                                            | 539 kB  00:00:00
(3/7): amzn2extra-docker/2/x86_64/updateinfo                                                                                                     | 8.0 kB  00:00:00
(4/7): amzn2extra-docker/2/x86_64/primary_db                                                                                                     |  99 kB  00:00:00
(5/7): amzn2extra-kernel-5.10/2/x86_64/updateinfo                                                                                                |  22 kB  00:00:00
(6/7): amzn2extra-kernel-5.10/2/x86_64/primary_db                                                                                                |  14 MB  00:00:00
(7/7): amzn2-core/2/x86_64/primary_db                                                                                                            |  68 MB  00:00:01
Package docker-20.10.17-1.amzn2.0.1.x86_64 already installed and latest version
Nothing to do
  0  ansible2                 available    \
        [ =2.4.2  =2.4.6  =2.8  =stable ]
  2  httpd_modules            available    [ =1.0  =stable ]
  3  memcached1.5             available    \
        [ =1.5.1  =1.5.16  =1.5.17 ]
  6  postgresql10             available    [ =10  =stable ]
  9  R3.4                     available    [ =3.4.3  =stable ]
 10  rust1                    available    \
        [ =1.22.1  =1.26.0  =1.26.1  =1.27.2  =1.31.0  =1.38.0
          =stable ]
 18  libreoffice              available    \
        [ =5.0.6.2_15  =5.3.6.1  =stable ]
 19  gimp                     available    [ =2.8.22 ]
 20  docker=latest            enabled      \
        [ =17.12.1  =18.03.1  =18.06.1  =18.09.9  =stable ]
 21  mate-desktop1.x          available    \
        [ =1.19.0  =1.20.0  =stable ]
 22  GraphicsMagick1.3        available    \
        [ =1.3.29  =1.3.32  =1.3.34  =stable ]
 23  tomcat8.5                available    \
        [ =8.5.31  =8.5.32  =8.5.38  =8.5.40  =8.5.42  =8.5.50
          =stable ]
 24  epel                     available    [ =7.11  =stable ]
 25  testing                  available    [ =1.0  =stable ]
 26  ecs                      available    [ =stable ]
 27  corretto8                available    \
        [ =1.8.0_192  =1.8.0_202  =1.8.0_212  =1.8.0_222  =1.8.0_232
          =1.8.0_242  =stable ]
 29  golang1.11               available    \
        [ =1.11.3  =1.11.11  =1.11.13  =stable ]
 30  squid4                   available    [ =4  =stable ]
 32  lustre2.10               available    \
        [ =2.10.5  =2.10.8  =stable ]
 33  java-openjdk11           available    [ =11  =stable ]
 34  lynis                    available    [ =stable ]
 36  BCC                      available    [ =0.x  =stable ]
 37  mono                     available    [ =5.x  =stable ]
 38  nginx1                   available    [ =stable ]
 39  ruby2.6                  available    [ =2.6  =stable ]
 40  mock                     available    [ =stable ]
 41  postgresql11             available    [ =11  =stable ]
 42  php7.4                   available    [ =stable ]
 43  livepatch                available    [ =stable ]
 44  python3.8                available    [ =stable ]
 45  haproxy2                 available    [ =stable ]
 46  collectd                 available    [ =stable ]
 47  aws-nitro-enclaves-cli   available    [ =stable ]
 48  R4                       available    [ =stable ]
  _  kernel-5.4               available    [ =stable ]
 50  selinux-ng               available    [ =stable ]
 51  php8.0                   available    [ =stable ]
 52  tomcat9                  available    [ =stable ]
 53  unbound1.13              available    [ =stable ]
 54  mariadb10.5              available    [ =stable ]
 55  kernel-5.10=latest       enabled      [ =stable ]
 56  redis6                   available    [ =stable ]
 57  ruby3.0                  available    [ =stable ]
 58  postgresql12             available    [ =stable ]
 59  postgresql13             available    [ =stable ]
 60  mock2                    available    [ =stable ]
 61  dnsmasq2.85              available    [ =stable ]
 62  kernel-5.15              available    [ =stable ]
 63  postgresql14             available    [ =stable ]
 64  firefox                  available    [ =stable ]
 65  lustre                   available    [ =stable ]
 66  php8.1                   available    [ =stable ]
 67  awscli1                  available    [ =stable ]
[root@ip-172-31-14-98 practice]# sudo usermod -aG docker ec2-user
[root@ip-172-31-14-98 practice]# groups ec2-user
ec2-user : ec2-user adm wheel systemd-journal docker
[root@ip-172-31-14-98 practice]#  systemctl enable docker
Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.
[root@ip-172-31-14-98 practice]# sudo reboot


---------------------------------------------------------
--------------------------------------------------------------
login as: ec2-user
Authenticating with public key "mumbai123"
Last login: Mon Jan 16 06:23:10 2023 from 14.140.123.242

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-172-31-14-98 ~]$ docker run hello-world
Unable to find image 'hello-world:latest' locally
latest: Pulling from library/hello-world
2db29710123e: Pull complete
Digest: sha256:aa0cc8055b82dc2509bed2e19b275c8f463506616377219d9642221ab53cf9fe
Status: Downloaded newer image for hello-world:latest

Hello from Docker!
This message shows that your installation appears to be working correctly.

To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.

To try something more ambitious, you can run an Ubuntu container with:
 $ docker run -it ubuntu bash

Share images, automate workflows, and more with a free Docker ID:
 https://hub.docker.com/

For more examples and ideas, visit:
 https://docs.docker.com/get-started/

[ec2-user@ip-172-31-14-98 ~]$ # Download the binary for your system
[ec2-user@ip-172-31-14-98 ~]$ sudo curl -L --output /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 54.1M  100 54.1M    0     0  3450k      0  0:00:16  0:00:16 --:--:-- 3886k
[ec2-user@ip-172-31-14-98 ~]$
[ec2-user@ip-172-31-14-98 ~]$ # Give it permission to execute
[ec2-user@ip-172-31-14-98 ~]$ sudo chmod +x /usr/local/bin/gitlab-runner
[ec2-user@ip-172-31-14-98 ~]$
[ec2-user@ip-172-31-14-98 ~]$ # Create a GitLab Runner user
[ec2-user@ip-172-31-14-98 ~]$ sudo useradd --comment 'GitLab Runner' --create-home gitlab-runner --shell /bin/bash
[ec2-user@ip-172-31-14-98 ~]$
[ec2-user@ip-172-31-14-98 ~]$ # Install and run as a service
[ec2-user@ip-172-31-14-98 ~]$ sudo gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
sudo: gitlab-runner: command not found
[ec2-user@ip-172-31-14-98 ~]$ sudo gitlab-runner start
sudo: gitlab-runner: command not found
[ec2-user@ip-172-31-14-98 ~]$ ls
practice
[ec2-user@ip-172-31-14-98 ~]$ sudo rpm -i gitlab-runner_amd64.rpm
error: open of gitlab-runner_amd64.rpm failed: No such file or directory
[ec2-user@ip-172-31-14-98 ~]$ ^C
[ec2-user@ip-172-31-14-98 ~]$  sudo curl -L --output /usr/local/bin/gitlab-runner https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 54.1M  100 54.1M    0     0  3662k      0  0:00:15  0:00:15 --:--:-- 4252k
[ec2-user@ip-172-31-14-98 ~]$ sudo chmod +x /usr/local/bin/gitlab-runner
[ec2-user@ip-172-31-14-98 ~]$ sudo useradd --comment 'GitLab Runner' --create-home gitlab-runner --shell /bin/bash
useradd: user 'gitlab-runner' already exists

[ec2-user@ip-172-31-14-98 ~]$ yum gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
Usage: yum [options] COMMAND

List of Commands:

check          Check for problems in the rpmdb
check-update   Check for available package updates
clean          Remove cached data
deplist        List a package's dependencies
distribution-synchronization Synchronize installed packages to the latest available versions
downgrade      downgrade a package
erase          Remove a package or packages from your system
fs             Acts on the filesystem data of the host, mainly for removing docs/lanuages for minimal hosts.
fssnapshot     Creates filesystem snapshots, or lists/deletes current snapshots.
groups         Display, or use, the groups information
help           Display a helpful usage message
history        Display, or use, the transaction history
info           Display details about a package or group of packages
install        Install a package or packages on your system
langavailable  Check available languages
langinfo       List languages information
langinstall    Install appropriate language packs for a language
langlist       List installed languages
langremove     Remove installed language packs for a language
list           List a package or groups of packages
load-transaction load a saved transaction from filename
makecache      Generate the metadata cache
provides       Find what package provides the given value
reinstall      reinstall a package
repo-pkgs      Treat a repo. as a group of packages, so we can install/remove all of them
repolist       Display the configured software repositories
search         Search package details for the given string
shell          Run an interactive yum shell
swap           Simple way to swap packages, instead of using shell
update         Update a package or packages on your system
update-minimal Works like upgrade, but goes to the 'newest' package match which fixes a problem that affects your system
updateinfo     Acts on repository update information
upgrade        Update packages taking obsoletes into account
version        Display a version for the machine and/or available repos.


Command line error: no such option: --user
[ec2-user@ip-172-31-14-98 ~]$ sudo gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
sudo: gitlab-runner: command not found
[ec2-user@ip-172-31-14-98 ~]$ which gitlab-runner
/usr/local/bin/gitlab-runner
[ec2-user@ip-172-31-14-98 ~]$ sudo gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
sudo: gitlab-runner: command not found
[ec2-user@ip-172-31-14-98 ~]$ ^C
[ec2-user@ip-172-31-14-98 ~]$ ^C
[ec2-user@ip-172-31-14-98 ~]$ sudo rpm -i gitlab-runner_amd64.rpm
error: open of gitlab-runner_amd64.rpm failed: No such file or directory
[ec2-user@ip-172-31-14-98 ~]$ ls
practice
[ec2-user@ip-172-31-14-98 ~]$ cd ..
[ec2-user@ip-172-31-14-98 home]$ ls
ec2-user  gitlab-runner
[ec2-user@ip-172-31-14-98 home]$ sudo rpm -i gitlab-runner_amd64.rpm
error: open of gitlab-runner_amd64.rpm failed: No such file or directory
[ec2-user@ip-172-31-14-98 home]$ sudo gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
sudo: gitlab-runner: command not found
[ec2-user@ip-172-31-14-98 home]$ echo $path

[ec2-user@ip-172-31-14-98 home]$ echo $PATH
/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ec2-user/.local/bin:/home/ec2-user/bin
[ec2-user@ip-172-31-14-98 home]$ cd /usr/local/bin
[ec2-user@ip-172-31-14-98 bin]$ ls
gitlab-runner
[ec2-user@ip-172-31-14-98 bin]$ ./gitlab-runner
Runtime platform                                    arch=amd64 os=linux pid=3728 revision=0e7679e6 version=15.7.2
NAME:
   gitlab-runner - a GitLab Runner

USAGE:
   gitlab-runner [global options] command [command options] [arguments...]

VERSION:
   15.7.2 (0e7679e6)

AUTHOR:
   GitLab Inc. <support@gitlab.com>

COMMANDS:
   exec                  execute a build locally
   list                  List all configured runners
   run                   run multi runner service
   register              register a new runner
   reset-token           reset a runner's token
   install               install service
   uninstall             uninstall service
   start                 start service
   stop                  stop service
   restart               restart service
   status                get status of a service
   run-single            start single runner
   unregister            unregister specific runner
   verify                verify all registered runners
   artifacts-downloader  download and extract build artifacts (internal)
   artifacts-uploader    create and upload build artifacts (internal)
   cache-archiver        create and upload cache artifacts (internal)
   cache-extractor       download and extract cache artifacts (internal)
   cache-init            changed permissions for cache paths (internal)
   health-check          check health for a specific address
   read-logs             reads job logs from a file, used by kubernetes executor (internal)
   help, h               Shows a list of commands or help for one command

GLOBAL OPTIONS:
   --cpuprofile value           write cpu profile to file [$CPU_PROFILE]
   --debug                      debug mode [$RUNNER_DEBUG]
   --log-format value           Choose log format (options: runner, text, json) [$LOG_FORMAT]
   --log-level value, -l value  Log level (options: debug, info, warn, error, fatal, panic) [$LOG_LEVEL]
   --help, -h                   show help
   --version, -v                print the version
[ec2-user@ip-172-31-14-98 bin]$ sudo echo $PATH
/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ec2-user/.local/bin:/home/ec2-user/bin
[ec2-user@ip-172-31-14-98 bin]$ sudo gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
sudo: gitlab-runner: command not found

[ec2-user@ip-172-31-14-98 bin]$ sudo /usr/local/bin/gitlab-runner install --user=gitlab-runner --working-directory=/home/gitlab-runner
Runtime platform                                    arch=amd64 os=linux pid=3789 revision=0e7679e6 version=15.7.2
[ec2-user@ip-172-31-14-98 bin]$ sudo gitlab-runner start
sudo: gitlab-runner: command not found
[ec2-user@ip-172-31-14-98 bin]$ sudo /usr/local/bin/gitlab-runner sudo gitlab-runner start
Runtime platform                                    arch=amd64 os=linux pid=3836 revision=0e7679e6 version=15.7.2
FATAL: Command sudo not found.
[ec2-user@ip-172-31-14-98 bin]$ sudo /usr/local/bin/gitlab-runner start
Runtime platform                                    arch=amd64 os=linux pid=3842 revision=0e7679e6 version=15.7.2
[ec2-user@ip-172-31-14-98 bin]$ sudo export PATH=$PATH:/usr/local/bin
sudo: export: command not found
[ec2-user@ip-172-31-14-98 bin]$ sudo PATH=$PATH:/usr/local/bin
usage: sudo -h | -K | -k | -V
usage: sudo -v [-AknS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-AknS] [-g group] [-h host] [-p prompt] [-U user] [-u user] [command]
usage: sudo [-AbEHknPS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-T timeout] [-u user] [VAR=value] [-i|-s] [<command>]
usage: sudo -e [-AknS] [-r role] [-t type] [-C num] [-g group] [-h host] [-p prompt] [-T timeout] [-u user] file ...




***************************************
login as: ec2-user
Authenticating with public key "mumbai123"
Last login: Mon Jan 16 07:31:14 2023 from 14.140.123.242

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
[ec2-user@ip-172-31-14-98 ~]$ ls
practice
[ec2-user@ip-172-31-14-98 ~]$ which gitlab-runner
/usr/local/bin/gitlab-runner

[ec2-user@ip-172-31-14-98 ~]$ sudo /usr/local/bin/gitlab-runner start
Runtime platform                                    arch=amd64 os=linux pid=4182                                                                                         revision=0e7679e6 version=15.7.2
[ec2-user@ip-172-31-14-98 ~]$ ls
practice
[ec2-user@ip-172-31-14-98 ~]$ sudo /usr/local/bin/gitlab-runner start
Runtime platform                                    arch=amd64 os=linux pid=4231                                                                                         revision=0e7679e6 version=15.7.2

[ec2-user@ip-172-31-14-98 ~]$ sudo /usr/local/bin/gitlab-runner status
Runtime platform                                    arch=amd64 os=linux pid=4295                                                                                         revision=0e7679e6 version=15.7.2
gitlab-runner: Service is running
[ec2-user@ip-172-31-14-98 ~]$ sudo gitlab-runner register --url https://gitlab.c                                                                                        om/ --registration-token $REGISTRATION_TOKEN
sudo: gitlab-runner: command not found
[ec2-user@ip-172-31-14-98 ~]$ sudo /usr/local/bin/gitlab-runner register
Runtime platform                                    arch=amd64 os=linux pid=4310                                                                                         revision=0e7679e6 version=15.7.2
Running in system-mode.

Enter the GitLab instance URL (for example, https://gitlab.com/):
https://gitlab.com/
Enter the registration token:
GR1348941sAZJjCNc8B5PywgDcnUm
Enter a description for the runner:
[ip-172-31-14-98.ap-south-1.compute.internal]: Runner for EC2 instance                                                                                                  Enter tags for the runner (comma-separated):

Enter optional maintenance note for the runner:

WARNING: Support for registration tokens and runner parameters in the 'register'                                                                                         command has been deprecated in GitLab Runner 15.6 and will be replaced with sup                                                                                        port for authentication tokens. For more information, see https://gitlab.com/git                                                                                        lab-org/gitlab/-/issues/380872
Registering runner... succeeded                     runner=GR1348941sAZJjCNc
Enter an executor: docker, docker-ssh, parallels, ssh, virtualbox, docker+machin                                                                                        e, docker-ssh+machine, custom, instance, kubernetes, shell:
docker+machine
Enter the default Docker image (for example, ruby:2.7):
alpine
Runner registered successfully. Feel free to start it, but if it's running already the config should be automatically reloaded!

Configuration (with the authentication token) was saved in "/etc/gitlab-runner/config.toml"
[ec2-user@ip-172-31-14-98 ~]$ sudo /usr/local/bin/gitlab-runner status
Runtime platform                                    arch=amd64 os=linux pid=4323 revision=0e7679e6 version=15.7.2
gitlab-runner: Service is running
[ec2-user@ip-172-31-14-98 ~]$

PAT key glpat-RRAqu6qQ6BhmeUPrLzyn
