----1. login as root user----

linux123@DESKTOP-Q21SDK4:~$ sudo su
[sudo] password for linux123:
root@DESKTOP-Q21SDK4:/home/linux123# ls
home

----2. create a directory in the name of "practice"----

root@DESKTOP-Q21SDK4:/home/linux123# mkdir practice
root@DESKTOP-Q21SDK4:/home/linux123# ls
home  practice

----3. create a bash file outside the directory----

root@DESKTOP-Q21SDK4:/home/linux123# touch file1.sh
root@DESKTOP-Q21SDK4:/home/linux123# ls
file1.sh  home  practice

----4. add commands for list and priniting the env----

root@DESKTOP-Q21SDK4:/home/linux123# vi file1.sh
root@DESKTOP-Q21SDK4:/home/linux123# cat file1.sh
echo "commands for list and printing the env"
ls -al
printenv

----5. move the file into the dir----

root@DESKTOP-Q21SDK4:/home/linux123# mv file1.sh practice
root@DESKTOP-Q21SDK4:/home/linux123# ls
home  practice

----6. ensure the privillages of the file is read and write----

root@DESKTOP-Q21SDK4:/home/linux123# cd practice
root@DESKTOP-Q21SDK4:/home/linux123/practice# ls -al
total 0
drwxr-xr-x 1 root     root     4096 Jan 12 14:50 .
drwxr-xr-x 1 linux123 linux123 4096 Jan 12 14:50 ..
-rw-r--r-- 1 root     root       63 Jan 12 14:49 file1.sh
root@DESKTOP-Q21SDK4:/home/linux123/practice# chmod 766 file1.sh
root@DESKTOP-Q21SDK4:/home/linux123/practice# ls -al
total 0
drwxr-xr-x 1 root     root     4096 Jan 12 14:50 .
drwxr-xr-x 1 linux123 linux123 4096 Jan 12 14:50 ..
-rwxrw-rw- 1 root     root       63 Jan 12 14:49 file1.sh
root@DESKTOP-Q21SDK4:/home/linux123/practice# cd ..

-----7. add the command for "listing/display Active Internet connections including PID&Program name" 
in the bash file without opening it...you shall do it by "sed" command.----

root@DESKTOP-Q21SDK4:/home/linux123# cd practice
root@DESKTOP-Q21SDK4:/home/linux123/practice# ls
file1.sh
root@DESKTOP-Q21SDK4:/home/linux123/practice# sed -i '3a netstat -tp' file1.sh
root@DESKTOP-Q21SDK4:/home/linux123/practice# cat file1.sh
echo "commands for list and printing the env"
ls -al
printenv
netstat -tp


----8. Run the bash file --> it should list the items, print the env, and list the connection----

root@DESKTOP-Q21SDK4:/home/linux123/practice# bash file1.sh
commands for list and printing the env
total 0
drwxr-xr-x 1 root     root     4096 Jan 12 14:57 .
drwxr-xr-x 1 linux123 linux123 4096 Jan 12 14:50 ..
-rwxrw-rw- 1 root     root       75 Jan 12 14:57 file1.sh
SHELL=/bin/bash
SUDO_GID=1000
SUDO_COMMAND=/usr/bin/su
SUDO_USER=linux123
PWD=/home/linux123/practice
LOGNAME=root
HOME=/root
LANG=C.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LESSCLOSE=/usr/bin/lesspipe %s %s
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=root
SHLVL=2
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SUDO_UID=1000
MAIL=/var/mail/root
OLDPWD=/home/linux123
_=/usr/bin/printenv
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
root@DESKTOP-Q21SDK4:/home/linux123/practice#


